{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
